{
  // Requests to the YouTube Data, API are authenticated using your own YouTube API Key.
  "YouTubeApiKey": "AIzaSyCdCHuNRAmDJbyDZhxHl6GKn2tuPfmyr8E",
  "Logging": {
    "LogLevel": {

      // Sets "Information" as the default logging level, causing the system to log messages that are informative.
      "Default": "Information",

      // Sets a higher log level ("Warning") for Microsoft.AspNetCore, 
      // therefore the ASP.NET Core framework only logs warnings and more important messages.
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // displays the hosts who are permitted to use the application. "*" indicates that all hosts are permitted.
  "AllowedHosts": "*"
}
